export default {
  'app.common.ok': 'Aceptar',
  'app.common.cancel': 'Cancelar',
  'app.common.details': 'Detalles',
  'app.common.name': 'Nombre',
  'app.common.address': 'Dirección',
  'app.processing.loading': 'procesando',
  'app.processing.success': 'proceso exitoso',
  'app.processing.error': 'proceso no exitoso',
  'app.copyright.produced': 'SENA Derechos reservados.',
  'app.preview.down.block': 'Download this page to your local project',
  'app.home.link.fetch-blocks': 'Get all block',
  'app.home.link.block-list': 'Quickly build standard, pages based on `block` development',
  'app.auth.logout': 'Cerrar sesión',
  'app.person.name': 'Nombre',
  'app.person.names': 'Nombres',
  'app.person.surnames': 'Apellidos',
  'app.person.idType': 'Tipo de identificación',
  'app.person.idNumber': 'Número de identificación',
  'app.table.actions': 'Acciones',
  'app.item.add': 'Agregar',
  'app.item.update': 'Editar',
  'app.item.remove': 'Eliminar',
  'app.item.detail': 'Detalle',
  'app.item.addItem': 'Crear elemento',
  'app.item.updateItem': 'Editar elemento',
  'app.item.removeMessage': '¿Esta seguro que desea eliminar este elemento?',
  'app.item.removedMessage': 'Elemento eliminado!',
  'app.form.requiredMsg': 'Este campo es requerido.',
};
