export default {
  'app.request.error': 'Error en la petición',
  'app.request.200': 'The server successfully returned the requested data. ',
  'app.request.201': 'New or modified data is successful. ',
  'app.request.202': 'A request has entered the background queue (asynchronous task). ',
  'app.request.204': 'Data deleted successfully. ',
  'app.request.400': 'Solicitud incorrecta.',
  'app.request.401': 'The user does not have permission (token, username, password error). ',
  'app.request.403': 'The user is authorized, but access is forbidden. ',
  'app.request.404': 'Recurso no existente. ',
  'app.request.405': 'The request method is not allowed. ',
  'app.request.406': 'The requested format is not available. ',
  'app.request.409': 'El recurso ya existe. ',
  'app.request.410':
    'The requested resource is permanently deleted and will no longer be available. ',
  'app.request.422': 'When creating an object, a validation error occurred. ',
  'app.request.500': 'Error interno del servidor, por favor contacte al administraor. ',
  'app.request.502': 'Gateway error. ',
  'app.request.503': 'The service is unavailable. ',
  'app.request.504': 'The gateway timed out. ',
};
